[all]
172.22.95.89

[srv]
172.22.95.127
172.22.95.125

[lb]
172.22.95.124

[windows]
win2022 ansible_host=172.22.95.131

[windows:vars]
ansible_user=Administrator
ansible_password=admin@123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985


[ntw]
172.22.95.95
172.22.95.98
172.22.95.105
172.22.95.106
[ntw:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
