KexAlgorithms +diffie-hellman-group14-sha1
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedAlgorithms +ssh-rsa

KexAlgorithms +diffie-hellman-group14-sha1
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedAlgorithms +ssh-rsa
MACs +hmac-sha1 +hmac-sha1-96

